# Conky settings #
background yes
update_interval 1

cpu_avg_samples 2
net_avg_samples 2

override_utf8_locale yes

double_buffer yes
no_buffers yes

text_buffer_size 2048
#imlib_cache_size 0

#temperature_unit fahrenheit

# Window specifications #
own_window yes
own_window_type normal
#own_window_transparent yes
own_window_transparent no
own_window_hints undecorated,sticky,skip_taskbar,skip_pager,below
#own_window_colour black

border_inner_margin 0
border_outer_margin 5

minimum_size 250 300
maximum_width 250

alignment top_left
#gap_x 2735 #2 Monitors one tilted programming wise
#gap_y 1140 # 2 monitors one tilted programming wise
#gap_y 140 #Laptop
#gap_x 1665 #1 Monitor
#gap_x 1330 #Laptop - not needed most of the time
# alignment left, right of app bar: 80 # alignment when on laptop screen right: 1330
#gap_x 3630 #2 Monitors length wise
#gap_x 1710 #Monitor&Laptop
#gap_y 0 # alignment when left screen all the way down: #212
#gap_y 235 #3 Monitor setup
#gap_x -260 #3 monitor setup
#gap_x -1585 #3 monitor setup
#gap_x 3260 # 3 monitor setup
gap_x -1900 #2 monitors, conky far left

# Graphics settings #
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders yes

# Text settings #
use_xft yes
xftfont caviar dreams bold:size=8
#xftfont Radio Space:size=8
xftalpha 1 #0.5

uppercase no

temperature_unit celsius

#default_color FFFFFF



#${texeci 1000 feh --bg-scale "/home/linux/Pictures/walterwhite.png"}



# Lua Load  #
lua_load ~/.conky/clock01_rings.lua
lua_draw_hook_pre clock_rings

own_window_argb_value 0
own_window_argb_visual yes
#own_window_colour 000000
TEXT
#----------------------------------------------------------------------------------------------------------------------------------------
#					         Time and date 
#----------------------------------------------------------------------------------------------------------------------------------------
${voffset 7}${font Radio Space:size=16}${color 0ABFFF}${time %A}${font}$color${font Radio Space:size=38}${goto 167}${voffset -8} ${time %e}${font}
${font Radio Space:size=18}${voffset -30}${time %b}${font}${voffset -3} ${font Radio Space:size=20}${time %Y}${font}${color 0ABFFF} ${hr 1}
#----------------------------------------------------------------------------------------------------------------------------------------
#					         Battery Circle 
#----------------------------------------------------------------------------------------------------------------------------------------
${color FFFFFF}${goto 209}${voffset 34}${battery_percent}%
${color 0ABFFF}${goto 202}${voffset 25}Battery
#----------------------------------------------------------------------------------------------------------------------------------------
#						Weather 
#----------------------------------------------------------------------------------------------------------------------------------------
#${font conkyweather:size=35}${color FFFFFF}${goto 200}${voffset 20}${execpi 600 sed -n '2p' ~/.conky/accu_weather/rss/weather}$color
${font}



${font Radio Space:size=11}${color 0ABFFF}${goto 202}${voffset 12}Berlin
${execi 600 bash ~/.conky/accu_weather/rss/acc_rss}${font Radio Space:size=15}${goto 201}${voffset -4}${execpi 600 sed -n '1p' ~/.conky/accu_weather/rss/weather|awk '{print $NF}'}${font}$color
${font caviar dreams bold:size=8}${goto 10}${voffset 5}${color 0ABFFF}Uptime: ${color}${uptime_short}
# ${goto 135}${color 0ABFFF}ttf/tte: ${color}${exec upower -i /org/freedesktop/UPower/devices/battery_BAT0 | awk '/time\ to\ full/{print $4 " " $5}'}${exec upower -i /org/freedesktop/UPower/devices/battery_BAT0 | awk '/time\ to\ empty/{print $4 " " $5}'}
#----------------------------------------------------------------------------------------------------------------------------------------
#					           CPU usage 
#----------------------------------------------------------------------------------------------------------------------------------------
${color #0ABFFF}${hr 1}$color
${goto 9}${voffset 33}${cpu cpu1}% ${color 0ABFFF}${goto 9}${voffset 13}CPU1 $color
${goto 70}${voffset -26}${cpu cpu2}% ${color 0ABFFF}${goto 70}${voffset 13}CPU2 $color
${goto 130}${voffset -26}${cpu cpu3}% ${color 0ABFFF}${goto 130}${voffset 13}CPU3 $color
${goto 190}${voffset -26}${cpu cpu4}% ${color 0ABFFF}${goto 190}${voffset 13}CPU4 $color
${goto 9}${voffset 34}${cpu cpu5}% ${color 0ABFFF}${goto 9}${voffset 13}CPU5 $color
${goto 70}${voffset -26}${cpu cpu6}% ${color 0ABFFF}${goto 70}${voffset 13}CPU6 $color
${goto 130}${voffset -26}${cpu cpu7}% ${color 0ABFFF}${goto 130}${voffset 13}CPU7 $color
${goto 190}${voffset -26}${cpu cpu8}% ${color 0ABFFF}${goto 190}${voffset 13}CPU8 $color
${voffset 10}${color #0ABFFF}CPU Temp: $color ${acpitemp}°C  ${goto 150}${color #0ABFFF}CPU Freq:$color ${freq}Mz
#${color #0ABFFF}Processes:$color $processes ${goto 150}${color #0ABFFF}Running proc: $color  $running_processes 
#turn off following when in laptop mode:
${color #0ABFFF}GPU Temp: $color ${nvidia temp}°C ${goto 150}${color #0ABFFF}GPU Freq: $color  ${nvidia gpufreq}Mz
${color #0ABFFF}Load:$color ${loadavg} ${goto 150}${color #0ABFFF}Fan: $color ${ibm_fan} rpm
#----------------------------------------------------------------------------------------------------------------------------------------
#						Network
#----------------------------------------------------------------------------------------------------------------------------------------
${color 0ABFFF}${voffset 2}${hr 1}
#${color 0ABFFF}${voffset 5}Hostname: $color$alignr$nodename
${color 0ABFFF}wlp3s0: $color$alignr${addr wlp3s0}
${color 0ABFFF}Current: $color${alignr}${execi 10 /sbin/iwconfig wlp3s0|grep Rate|cut -d"M" -f1|cut -b20-24} Mb/s
${color 0ABFFF}enp0s25: $color$alignr${addr enp0s25}
${color 0ABFFF}Current: $color${alignr}${execi 10 cat /sys/class/net/enp0s25/speed} Mb/s

#--------------------Wireless
#${color #0ABFFF}Down: $color${downspeed wlp3s0}/s ${alignr}${color #0ABFFF}Up:$color ${upspeed wlp3s0}/s
#${downspeedgraph wlp3s0 30,120 000000 0ABFFF} ${alignr}${upspeedgraph wlp3s0 30,120 000000 0ABFFF}$color
#${color #0ABFFF}Total:$color ${totaldown wlp3s0} ${alignr}${color #0ABFFF}Total:$color ${totalup wlp3s0}
#--------------------Cable
${color #0ABFFF}Down: $color${downspeed enp0s25}/s ${alignr}${color #0ABFFF}Up:$color ${upspeed enp0s25}/s
${downspeedgraph enp0s25 30,120 000000 0ABFFF} ${alignr}${upspeedgraph enp0s25 30,120 000000 0ABFFF}$color
${color #0ABFFF}Total:$color ${totaldown enp0s25} ${alignr}${color #0ABFFF}Total:$color ${totalup enp0s25}
#----------------------------------------------------------------------------------------------------------------------------------------
#					DISK/RAM/SWAP usage
#----------------------------------------------------------------------------------------------------------------------------------------
${color 0ABFFF}${voffset 2}${hr 1}
${color FFFFFF}${goto 7}${voffset 42}${fs_used_perc /}%
${color 0ABFFF}${goto 7}DISK
${color FFFFFF}${goto 102}${voffset -25}${memperc}%
${color 0ABFFF}${goto 102}RAM
${color FFFFFF}${goto 192}${voffset -26}${swapperc}%
${color 0ABFFF}${goto 191}SWAP
#----------------------------------------------------------------------------------------------------------------------------------------
#					   Running processes
#----------------------------------------------------------------------------------------------------------------------------------------
${color 0ABFFF}${voffset 2} ${hr 1}
${color #0ABFFF}${voffset 5}NAME${goto 122}PID${goto 163}CPU%${goto 210}MEM%$color${voffset 5}
#${top name 1}${goto 115}${top pid 1}${goto 160}${top cpu 1}${goto 205}${top mem 1}
${top name 1}${goto 115}${top pid 1}${goto 160}${lua_parse top_cpu 1}${goto 205}${top mem 1}
${top name 2}${goto 115}${top pid 2}${goto 160}${lua_parse top_cpu 2}${goto 205}${top mem 2}
${top name 3}${goto 115}${top pid 3}${goto 160}${lua_parse top_cpu 3}${goto 205}${top mem 3}
${top name 4}${goto 115}${top pid 4}${goto 160}${lua_parse top_cpu 4}${goto 205}${top mem 4}
${top name 5}${goto 115}${top pid 5}${goto 160}${lua_parse top_cpu 5}${goto 205}${top mem 5}
#${top name 6}${goto 115}${top pid 6}${goto 160}${top cpu 6}${goto 205}${top mem 6}
#${top name 7}${goto 115}${top pid 7}${goto 160}${top cpu 7}${goto 205}${top mem 7}
#${top name 8}${goto 115}${top pid 8}${goto 160}${top cpu 8}${goto 205}${top mem 8}
#${top name 9}${goto 115}${top pid 8}${goto 160}${top cpu 8}${goto 205}${top mem 9}
#${top name 10}${goto 115}${top pid 8}${goto 160}${top cpu 8}${goto 205}${top mem 10}
#----------------------------------------------------------------------------------------------------------------------------------------
#					     Computer info
#----------------------------------------------------------------------------------------------------------------------------------------
#${color 0ABFFF}${voffset 2}${hr 1}${voffset 5}
#${color 0ABFFF}Hostname:$color${alignr}${nodename}
#${color 0ABFFF}OS:$color${alignr}${pre_exec cat /etc/issue.net} $machine
#${color 0ABFFF}Kernel:$color${alignr}${kernel}$color
#----------------------------------------------------------------------------------------------------------------------------------------
#						Logging
#----------------------------------------------------------------------------------------------------------------------------------------
#${color 0ABFFF}${voffset 2}${hr 1}$color
#${color 0ABFFF}${alignc}SYSLOG:$color
#${color 0ABFFF}${voffset -5}${hr 1}$color
#${voffset 5}${execi 10 tail -n8 /var/log/syslog | awk '{print " ",$5,$6,$7,$8,$9,$10}' | fold -w60}
